* { box-sizing: border-box; }
:root {
  --bg: #0b1020;
  --card: #11172a;
  --text: #ecf2ff;
  --muted: #9fb0d3;
  --accent: #0ea5e9;
  --danger: #ef4444;
  --ok: #22c55e;
}
html, body {
  margin: 0; padding: 0; height: 100%;
  background: radial-gradient(1200px 600px at 70% -10%, #152042 0%, var(--bg) 60%);
  color: var(--text);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
}
header {
  position: sticky; top: 0;
  backdrop-filter: blur(8px);
  background: rgba(11,16,32,0.7);
  border-bottom: 1px solid rgba(255,255,255,0.08);
  display: flex; align-items: center; justify-content: space-between;
  padding: 14px 16px;
}
h1 { margin: 0; font-size: 20px; letter-spacing: 0.3px; }
h2 { margin: 0 0 12px; font-size: 16px;}
main { padding: 16px; max-width: 820px; margin: 0 auto; }
.card {
  background: linear-gradient(180deg, rgba(255,255,255,0.04), rgba(255,255,255,0.01));
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 16px; padding: 16px; margin: 12px 0;
  box-shadow: 0 10px 30px rgba(0,0,0,0.35);
}
.row { display: grid; grid-template-columns: 150px 1fr auto; gap: 10px; align-items: center; margin: 10px 0; }
.row.three { grid-template-columns: repeat(3, 1fr); }
label { color: var(--muted); font-size: 13px; }
input[type="text"], input[type="number"], input[type="date"] {
  width: 100%; padding: 10px 12px; border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.12); background: rgba(255,255,255,0.06);
  color: var(--text);
}
button {
  padding: 10px 14px; border-radius: 10px; border: 1px solid rgba(255,255,255,0.12);
  background: linear-gradient(180deg, rgba(14,165,233,0.18), rgba(14,165,233,0.10));
  color: var(--text); cursor: pointer;
}
button:hover { filter: brightness(1.04); }
button.ghost { background: transparent; border-color: rgba(255,255,255,0.18); }
button.danger { background: linear-gradient(180deg, rgba(239,68,68,0.18), rgba(239,68,68,0.10)); }
.controls { display: flex; gap: 8px; align-items: center; }
ul { list-style: none; padding: 0; margin: 8px 0 0; }
li {
  display: grid; grid-template-columns: 1fr auto auto auto; gap: 12px; align-items: center;
  padding: 10px; border: 1px solid rgba(255,255,255,0.08); border-radius: 10px; margin-bottom: 8px;
  background: rgba(255,255,255,0.04);
}
.badge { padding: 4px 8px; border-radius: 999px; font-size: 12px; border: 1px solid rgba(255,255,255,0.1); }
.progress { height: 10px; background: rgba(255,255,255,0.08); border-radius: 999px; overflow: hidden; margin: 10px 0 6px; }
#bar { height: 100%; width: 0%; background: linear-gradient(90deg, var(--ok), var(--accent)); }
.summary { display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; margin: 8px 0; }
footer { text-align: center; color: var(--muted); padding: 20px; }
@media (max-width: 640px) {
  .row { grid-template-columns: 1fr; }
  li { grid-template-columns: 1fr auto; }
}
